<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Rockwell</title>
    <meta http-equiv="Content-Type" content="text/html" ;="" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ing. Cesar Paulino" />
    <meta
      name="description"
      content="newsletter para la campaña de Rockwell dentro y fuera de su empresa."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,500;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }

      .letras {
        font-family: "Barlow", sans-serif;
        font-size: 26pt;
        text-align: center;
      }

      .letras1 {
        font-family: "Barlow", sans-serif;
        font-size: 18pt;
        text-align: center;
      }

      .letras2 {
        font-family: "Barlow", sans-serif;
        font-size: 10pt;
      }

      .letras2a {
        font-family: "Barlow", sans-serif;
        font-size: 10pt;
        text-align: justify;
      }

      .letras2b {
        font-family: "Barlow", sans-serif;
        font-size: 8pt;
        text-align: center;
      }

      .letras3 {
        font-family: "Barlow", sans-serif;
        font-size: 8pt;
        color: white;
      }

      .letras3a {
        font-family: "Barlow", sans-serif;
        font-size: 12pt;
        color: #ffffff;
        text-align: center;
      }

      .letras3b {
        font-family: "Barlow", sans-serif;
        font-size: 10pt;
        color: white;
        text-align: center;
      }

      .letras3b-1 {
        font-family: "Barlow", sans-serif;
        font-size: 8pt;
        color: white;
        text-align: left;
      }

      .letras4 {
        font-family: "Barlow", sans-serif;
        font-size: 18pt;
        text-align: center;
      }

      .letras5 {
        font-family: "Barlow", sans-serif;
        font-size: 18pt;
      }

      .letras6 {
        font-family: "Barlow", sans-serif;
        font-size: 8pt;
      }

      .fondo {
        background: url("https://enso.com.mx/marketing/image/fondo1.png");
        background-repeat: no-repeat;
      }

      .fondo2 {
        background: url("https://enso.com.mx/marketing/image/fondo2.png");
        background-repeat: no-repeat;
      }

      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 20px;
      }

      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
        border-spacing: 0;
        color: #4a4a4a;
      }

      .two-columns {
        text-align: center;
        padding: 0px 0;
      }

      .two-columns .column {
        width: 100%;
        max-width: 320px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding-bottom: 1px;
      }

      .two-columns2 {
        text-align: center;
        font-size: 0.1;
        padding: 0px 0;
      }

      .two-columns2 .column2 {
        width: 100%;
        max-width: 250px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding-bottom: 2px;
      }
    </style>
  </head>

  <body data-new-gr-c-s-loaded="14.984.0">
    <center class="wrapper">
      <table class="main" width="100%">
        <!--Seccion Logo-->
        <tbody>
          <tr>
            <td>
              <table width="100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 15px" class="">
                      <img
                        src="https://enso.com.mx/marketing/image/banner.png"
                        alt="Banner logo"
                        width="700"
                        title="Banner"
                        style="max-width: 100%"
                        class=""
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion Logo-->
          <!--Seccion Fotos-->
          <tr>
            <td style="text-align: center; padding: 15px">
              <img
                src="https://enso.com.mx/marketing/image/p1.jpg"
                alt="p1"
                width="700"
                style="max-width: 100%"
              />
            </td>
          </tr>
          <!--Seccion Fotos-->
          <!--Seccion Conozca-->
          <tr>
            <td>
              <table width="100%" class="fondo" style="max-width: 100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 1px" class="">
                      <p class="letras">Conozca nuestras capacidades</p>
                      <p class="p">
                        <img
                          src="https://enso.com.mx/marketing/image/icono1.png"
                          width="100"
                          height="100"
                          alt="Icono1"
                          style="max-width: 100%"
                        />
                      </p>
                      <p class="letras1">Procesamiento</p>
                      <p class="letras1">De Gas</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion Conozca-->
          <!--Seccion texto-->
          <tr>
            <td>
              <table width="100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 10px">
                      <p class="letras2a">
                        <span
                          style="
                            color: rgb(45, 45, 45);
                            font-family: BarlowRegular, Arial, 'Helvetica Neue',
                              Helvetica, sans-serif;
                            font-size: 18px;
                            letter-spacing: 0.5px;
                            text-align: start;
                          "
                          >Las instalaciones se esfuerzan por optimizar el
                          rendimiento de la producción, minimizar el tiempo
                          improductivo y el costo operativo y, a la vez,
                          resguardar la seguridad de las operaciones. Para este
                          fin, los sistemas de automatización de procesamiento
                          de gas natural deben cumplir estrictos requisitos de
                          control de procesos y, además, deben ser confiables y
                          escalables.</span
                        >
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion texto-->
          <!--Seccion two columns-->
          <tr>
            <td>
              <table width="100%" class="fondo2" style="max-width: 100%">
                <tbody>
                  <tr>
                    <td class="two-columns">
                      <table class="column">
                        <tbody>
                          <tr>
                            <td class="">
                              <p class="letras3a">Blog</p>
                              <img
                                src="https://enso.com.mx/marketing/image/iconocirculo-06.png"
                                width="50"
                                height="50"
                                alt="Engrane"
                                style="max-width: 100%"
                              />
                              <p class="letras3b">
                                Seven ways a modem HMI can make you more
                                productive.
                              </p>
                              <p class="letras3b-1">
                                Integrated control systems facilitate smart
                                manufacturing for your industrial automation
                                solution. Our Integrated Architecture® system
                                enables you to deploy an industrial control
                                system individually
                              </p>
                              <a
                                href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=0d9f5949af604597981ff9bfc6e218ea"
                                ><img
                                  src="https://enso.com.mx/marketing/image/btn/segley.png"
                                  width="100"
                                  height="20"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table class="column">
                        <tbody>
                          <tr>
                            <td class="">
                              <p class="letras3a">Producto estelar</p>
                              <img
                                src="https://enso.com.mx/marketing/image/iconopetroleo-07.png"
                                width="50"
                                height="50"
                                alt=""
                                class=""
                              />
                              <p class="letras3b">
                                Optimize Productivity with Pump-off Conrol
                                Industrial
                              </p>
                              <p class="letras3b-1">
                                Integrated control systems facilitate smart
                                manufacturing for your industrial automation
                                solution. Our Integrated Architecture® system
                                enables you to deploy an industrial control
                                system individually
                              </p>
                              <a
                                href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=34f058cf30b741369a350e75ab0c4d62"
                                ><img
                                  src="https://enso.com.mx/marketing/image/btn/segley.png"
                                  width="100"
                                  height="20"
                                  alt=""
                                  class=""
                              /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion two columns-->
          <!--logo2-->
          <tr>
            <td>
              <table width="100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 10px">
                      <img
                        src="https://enso.com.mx/marketing/image/banner2.png"
                        alt="Banner logo"
                        width="700"
                        title="Banner"
                        style="max-width: 100%"
                        class=""
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--logo22-->
          <!--Link2 events-->
          <tr>
            <td>
              <table width="100%" style="max-width: 100%">
                <tbody>
                  <tr>
                    <td class="two-columns2">
                      <table class="column2">
                        <tbody>
                          <tr>
                            <td>
                              <p class="letras4">
                                Event Promotion: Automation Fair At Home
                              </p>
                              <a
                                href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=fda6fcb4b35848c480b85d2ea9cee7f3"
                                ><img
                                  src="https://enso.com.mx/marketing/image/btn/btnrg.png"
                                  width="100"
                                  height="20"
                                  alt=""
                              /></a>
                              <p align="center">
                                <a
                                  href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=9520c81b6de54db3a37894508dda73fd"
                                  ><img
                                    src="https://enso.com.mx/marketing/image/btn/conomas.png"
                                    width="120"
                                    height="20"
                                    alt=""
                                /></a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table class="column2">
                        <tbody>
                          <tr>
                            <td class="">
                              <p class="letras4">
                                Simplify Automation of Multi - Well Pads (on
                                demand)
                              </p>
                              <a
                                href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=d701d902343245b780ad9837fe27f168"
                                ><img
                                  src="https://enso.com.mx/marketing/image/btn/btnrg.png"
                                  width="100"
                                  height="20"
                                  alt=""
                                  class="" /></a
                              ><br />
                              <p align="center">
                                <a
                                  href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=2641003876ac4723a6c5d2510e2c5383"
                                  ><img
                                    src="https://enso.com.mx/marketing/image/btn/conomas.png"
                                    width="120"
                                    height="20"
                                    alt=""
                                /></a>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Link2 events-->
          <!--Link events-->
          <tr>
            <td>
              <table width="100%" style="max-width: 100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 5px" class="">
                      <p class="letras4">
                        Simplify Automation of Multi-Well Pads (on demand)
                      </p>
                      <p class="letras4">Multi-Well Pads (on demand)</p>
                      <a
                        href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=f23447b2812f48d887e611eaa9b29e07"
                        ><img
                          src="https://enso.com.mx/marketing/image/btn/btnrg.png"
                          width="100"
                          height="20"
                          alt="" /></a
                      ><br /><br />
                      <a
                        href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=8a5c5f36b857475fb4e4fe9c51cee47d"
                        ><img
                          src="https://enso.com.mx/marketing/image/btn/conomas.png"
                          width="120"
                          height="20"
                          alt=""
                      /></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Link events-->
          <!--Seccion lineas-->
          <tr>
            <td>
              <table width="100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 15px">
                      <img
                        src="https://enso.com.mx/marketing/image/barra.png"
                        alt="Banner logo"
                        width="700"
                        height="5"
                        title="Banner"
                        style="max-width: 100%"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion lineas-->
          <!--Seccion Correo-->
          <tr>
            <td>
              <table width="100%" style="max-width: 100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 1px" class="">
                      <p class="letras5" align="center">
                        Haga clic en la imagen para poder compartir por correo
                        este newsletter
                      </p>
                      <p align="center" class="" style="border-style: none">
                        <a href="mailto:sistemas@enso.com.mx" title="null"
                          ><img
                            src="https://enso.com.mx/marketing/image/rs/ce.png"
                            alt=""
                            width="58"
                            height="36"
                            class=""
                        /></a>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion Correo-->
          <!--Seccion lineas-->
          <tr>
            <td>
              <table width="100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 15px" class="">
                      <img
                        src="https://enso.com.mx/marketing/image/barra.png"
                        alt="Banner logo"
                        width="700"
                        height="5"
                        title="Banner"
                        style="max-width: 100%"
                        class=""
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion lineas-->
          <!--Seccion Final-->
          <tr>
            <td>
              <table width="100%" style="max-width: 100%">
                <tbody>
                  <tr>
                    <td style="text-align: center; padding: 5px" class="">
                      <p class="">
                        <a
                          href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=950e611cf1644496951d198f1f396982"
                          ><img
                            src="https://enso.com.mx/marketing/image/rs/insta.png"
                            width="30"
                            height="30"
                            alt=""
                        /></a>
                        <a
                          href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=ccd8dbd045d448b5831a9bbff93b4c53"
                          ><img
                            src="https://enso.com.mx/marketing/image/rs/in.png"
                            width="30"
                            height="30"
                            alt=""
                        /></a>
                        <a
                          href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=fee27fc0087d403cb3fb950dc3b8a8f6"
                          ><img
                            src="https://enso.com.mx/marketing/image/rs/tw.png"
                            width="30"
                            height="30"
                            alt=""
                        /></a>
                        <a
                          href="https://urldefense.com/v3/__https://www.google.com.mx__;!!JhrIYaSK6lFZ!_2hafp-KHlDhT-DOkf0eJvrPqe6dZo559nuqPluW-LKxH8TayYIc66DRfJtoHrHmfw$?elqTrackId=b54003f60a6045d2af8a5266b9c6b212"
                          ><img
                            src="https://enso.com.mx/marketing/image/rs/fb.png"
                            width="30"
                            height="30"
                            alt="" /></a
                        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <img
                          src="https://enso.com.mx/marketing/image/logo.png"
                          width="255"
                          height="58"
                          alt=""
                          class=""
                        />
                      </p>

                      <p class="letras2b">
                        Este mensaje fue enviado a
                        <strong>srojas@ra.rockwell.com</strong><br />
                        Copyright © 2020 Rockwell Automation, Inc. Todos los
                        derechos reservados.<br />
                        Para ver una lista completa de las marcas de Rockwell
                        Automation por favor haga
                        <strong
                          ><a
                            href="http://www.rockwellautomation.com/go/trademarks?utm_medium=Email&utm_source=LA_Enews_ES_VacaMuerta_April2020&utm_campaign=LA_Enews_ES_VacaMuerta_April2020&utm_content=LA_MA_SC_VacaMuerta_enews_April2020&elqTrackId=69ba0f3d6d764ce3b3e814cbc760e996"
                            title="Trademarks"
                            >clic aquí</a
                          ></strong
                        >.<br />
                        Las marcas no pertenecientes a Rockwell Automation son
                        propiedad de sus respectivas compañías.<br />
                        Para administrar sus preferencias o para desuscribirse
                        por favor haga
                        <a
                          href="https://map.rockwellautomation.com/manage?utm_medium=Email&utm_source=LA_Enews_ES_VacaMuerta_April2020&utm_campaign=LA_Enews_ES_VacaMuerta_April2020&utm_content=LA_MA_SC_VacaMuerta_enews_April2020&elqTrackId=d28bf425c72e4e9c8debd32757fe32fa"
                          >clic aquí</a
                        >.<br />
                        Rockwell Automation - Latin America Headquarters,<br />
                        2200 N Commerce Pkwy, Suite 107 Weston, FL, 33326,
                        USA<br />
                        Tel: 1-954-306-7900, Fax: 1-954-306-7999
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--Seccion Final-->
        </tbody>
      </table>
    </center>
  </body>
</html>
